<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b8f8659c3e84db1a4da10932ec71d8d" Name="Diagram1">
        <EntityTypeShape EntityType="WeatherAppModel.CitiesStub" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="WeatherAppModel.CitiesWeather" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="WeatherAppModel.CitiesFavorites" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>