<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WeatherAppModelStoreContainer" CdmEntityContainer="WeatherAppEntities">
    <EntitySetMapping Name="CitiesStub">
      <EntityTypeMapping TypeName="WeatherAppModel.CitiesStub">
        <MappingFragment StoreEntitySet="CitiesStub">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CitiesWeather">
      <EntityTypeMapping TypeName="WeatherAppModel.CitiesWeather">
        <MappingFragment StoreEntitySet="CitiesWeather">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="WeatherText" ColumnName="WeatherText" />
          <ScalarProperty Name="TemperatureValue" ColumnName="TemperatureValue" />
          <ScalarProperty Name="CityKey" ColumnName="CityKey" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CitiesFavorites">
      <EntityTypeMapping TypeName="WeatherAppModel.CitiesFavorites">
        <MappingFragment StoreEntitySet="CitiesFavorites">
          <ScalarProperty Name="LocalizedName" ColumnName="LocalizedName" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>